# AutoPulse

./: .gitignore  README.md  pom.xml
.github/workflows/: autopulse-ci.yml
reports/: AutoPulse_Report_2026-04-08_20-55-32.html  AutoPulse_Report_2026-04-12_08-10-36.html  AutoPulse_Report_2026-04-12_08-19-29.html  AutoPulse_Report_2026-04-12_08-37-28.html  AutoPulse_Report_2026-04-12_08-41-40.html  AutoPulse_Report_2026-05-06_16-37-09.html  AutoPulse_Report_2026-05-06_16-43-18.html  AutoPulse_Report_2026-05-06_16-53-39.html  AutoPulse_Report_2026-05-06_16-56-54.html  AutoPulse_Report_2026-05-06_17-08-36.html  AutoPulse_Report_2026-05-06_17-13-47.html  AutoPulse_Report_2026-05-06_17-14-41.html  AutoPulse_Report_2026-05-06_17-16-21.html  AutoPulse_Report_2026-05-06_17-17-31.html  AutoPulse_Report_2026-05-06_17-20-58.html  AutoPulse_Report_2026-05-06_17-24-30.html  AutoPulse_Report_2026-05-06_17-27-38.html  AutoPulse_Report_2026-05-06_17-34-37.html  AutoPulse_Report_2026-05-06_17-35-37.html  AutoPulse_Report_2026-05-06_17-44-07.html  AutoPulse_Report_2026-05-06_17-46-27.html  AutoPulse_Report_2026-05-08_07-14-30.html  AutoPulse_Report_2026-05-08_08-41-44.html  AutoPulse_Report_2026-05-08_12-34-21.html  AutoPulse_Report_2026-05-08_12-40-23.html  AutoPulse_Report_2026-05-18_19-44-26.html  AutoPulse_Report_2026-05-19_06-40-25.html  AutoPulse_Report_2026-05-19_07-10-57.html  AutoPulse_Report_2026-05-19_07-15-59.html  AutoPulse_Report_2026-05-19_07-16-52.html  AutoPulse_Report_2026-05-20_06-50-41.html  AutoPulse_Report_2026-05-20_06-55-38.html  AutoPulse_Report_2026-05-21_19-32-48.html  AutoPulse_Report_2026-05-21_20-02-37.html  AutoPulse_Report_2026-05-21_20-06-37.html  AutoPulse_Report_2026-05-21_20-11-12.html  AutoPulse_Report_2026-05-21_20-16-17.html  AutoPulse_Report_2026-05-21_20-20-52.html  AutoPulse_Report_2026-05-22_07-17-34.html  AutoPulse_Report_2026-05-22_07-36-05.html  (+20 more)
src/main/java/com/autopulse/ai/: FailureAnalyser.java
src/main/java/com/autopulse/api/: ApiClient.java  UserEndpoints.java
src/main/java/com/autopulse/config/: ConfigReader.java
src/main/java/com/autopulse/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/com/autopulse/utils/: DriverManager.java  ExcelReader.java  ExtentReportManager.java  ScreenshotUtil.java
src/test/java/com/autopulse/tests/: AutoPulseListener.java  BaseTest.java
src/test/java/com/autopulse/tests/api/: UserApiTest.java
src/test/java/com/autopulse/tests/ui/: LoginTest.java  ProductTest.java  SmokeTest.java
src/test/resources/: config.properties  testng.xml
src/test/resources/testdata/: loginData.xlsx
